# Copy this file to .env and fill in your values

DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='password'
DJANGO_SUPERUSER_EMAIL='admin@wonbeomjang.kr'
GRIPP_BASIC_TOKEN='YWRtaW46cGFzc3dvcmQ='
